Data Representation
========================================================
author: Alejandro Schuler and David Connell
date: 2022
transition: none
width: 1680
height: 1050

Based on [R for Data Science by Hadley Wickham](https://r4ds.had.co.nz/)

```{r include=FALSE}
## better font size for slides
library(ggplot2)
theme_set(theme_grey(base_size = 22))
opts_chunk$set(collapse=TRUE,tidy=TRUE,prompt=TRUE,comment=NA,cache=FALSE)
opts_chunk$set(error=TRUE,warning=TRUE,message=TRUE)
```

Introduction to the course
========================================================
type: section


Goals of this course
========================================================
By the end of the course you should be able to...

- create and index vectors of different types
- efficiently manipulate factors and vectors

![](images/data-science.png)

Resources for this course
========================================================

![](https://r4ds.had.co.nz/cover.png)

***
## [R for Data Science (R4DS) free online book by Hadley Wickham](https://r4ds.had.co.nz)

- Vectors/lists: ch 20
- Factors: ch 15
- Reading data: ch 11

## [RStudio cheatsheets](https://www.rstudio.com/resources/cheatsheets/)

- Extremely useful reference guides for functions used in this course

Vectors and data types
========================================================
type: section

Tidyverse
========================================================
As usual, let's load the tidyverse before proceeding
```{r}
library(tidyverse)
```

Vector basics
========================================================
"As you dig deeper into R, you need to learn about vectors, the objects that underlie tibbles. If you’ve learned R in a more traditional way, you’re probably already familiar with vectors, as most R resources start with vectors and work their way up to tibbles. I think it’s better to start with tibbles because they’re immediately useful, and then work your way down to the underlying components" - Hadley Wickam

Vector basics
========================================================
- A vector in R is an ordered sequence of elements
- Each element has a particular **type**, e.g. string, numeric
- If all the elements in the vector are of the same type, then we call it an **atomic vector** or simply a **vector**
- If the elements are of different types, it is called a **list**, which will be discussed later

***

![](images/data-structures-overview.png)

Why care about vectors? 
========================================================
- We can already manipulate data frames with tidyverse functions
```{r}
orange <- as_tibble(Orange)
orange %>%
  mutate(age_yrs = age/365) %>%
  mutate(approx_age_yr = round(age_yrs)) %>%
  group_by(approx_age_yr) %>%
  summarize(mean_circ = mean(circumference))
```

- However, each column in a dataframe is actually a **vector** and the functions used inside `summarize()` and `mutate()` (`round()` and `mean()`) operate on these vectors. 
- Since we'll be manipulating data frames all the time in biostats, we should understand a little bit about these basic building blocks.

Vector basics
========================================================
- As we have already seen, vectors can be created with the `c()` function:
```{r}
shoesize <- c(9, 12, 6, 10, 10, 16, 8, 4) # integer vector
people <- c("Vinnie", "Patricia", "Gabriel") # character (string) vector
```
- Elements of a vector can be named
```{r}
c(x = 1, y = 2, z = 4)
```
- All vectors have two key properties: **length** and **type**, which you can check as follows:
```{r}
typeof(people)
typeof(shoesize)
length(people)
```

Vector basics
========================================================
- vectors of the same type can be combined with `c()`
```{r}
c(shoesize, c(4, 8, 10, 10))
```
- Regular numbers, strings, etc. are actually all treated as vectors of length 1
```{r}
12
```

Logical vectors
========================================================
`%%` is the modulus operator, also known as the remainder operator. It gives you the remainder left over when you divide the thing to the left of the `%%` by the thing to the right of the `%%`.
```{r}
1:10 %% 3 == 0 # which numbers in the sequence 1:10 are divisible by 3?
c(TRUE, TRUE, FALSE, NA) 
```
- logical vectors can only be one of three values: `TRUE`, `FALSE`, or `NA`.

Basic logical operations
========================================================
```{r}
TRUE & FALSE
TRUE | FALSE
!TRUE
```

- `&` is logical AND. It is true only if both arguments are true.
- `|` is logical OR. It is true if either argument is true.
- `!` is logical NOT.
- ADVANCED: see `?Logic` for more.

Numeric vectors
========================================================
```{r}
sqrt(1:10)
c(0, 1)/0
```
- Numeric vectors can be any number or one of three special values: 
  - `Inf` (1/0 = Infinite)
  - `NaN` (0/0 = "Not a Number")
  - `NA` (missing or "Not Available")
- R uses scientific notation so `6.023e23` evaluates as `6.023 * 10^23` 

Floating point numbers
========================================================
```{r tidy=FALSE}
9.87
pi
```
- Numeric vectors are typically doubles (sometimes integer)
- "double" means double-precision floating point.
- These are the computer representation of real numbers, that is,
numbers that necessarily have digits to the right of the decimal
point.
- ADVANCED: Integers take less space to store so they are preferable sometimes.
- ADVANCED: R assumes the numbers you type are floating point, even if you do not use a decimal point. R tries to avoid printing decimal points
when it can.


NA represents missing values
========================================================
```{r}
1 + NA
sqrt(NA)
x <- c(1, 2, NA, 4)
1 + x
sqrt(x)
```
- It is quite common to have data sets where some of the values
are missing.
- Missing values are marked in R with `NA` (Not Available).
- `NA` can appear in any vector, list, or data frame. In
general, when `NA` is used in an element-wise vector
operation, the corresponding element of the result will be
`NA`.


Working with missing values
========================================================
```{r}
mean(c(1, 2, NA, 4))
mean(c(1, 2, NA, 4), na.rm = TRUE)
mean(c(1, 2, 4)) # identical to the previous result
```
For R functions that aggregate results over an entire
vector, R can either:
  
  1. return `NA` if any of the relevant arguments are `NA`
  2. or leave out the `NA` values, and process the rest

Many functions let you control `NA` processing.
- In the second example, R leaves `NA` out of the numerator and denominator in the calculation of the mean value.
- `rm` is short for "remove," so `na.rm` means "first remove the NA's
from the input, and then proceed."
- The syntax for doing this annoyingly often varies from function to function.


How to test for NA
========================================================
```{r}
x <- c(1:5, NA)
x
x == NA                                 # this doesn't work!
is.na(x)
```
- You shouldn't use `==` to check if a value is `NA`. (Why not?)
- Use `is.na` instead.
- In R, `NULL` is a special value representing a empty or
absent object. It has its own type. It is often used as a placeholder for named arguments in function definitions.
- So: `NULL` is not `NA`. `NULL` is an empty/absent value. `NA` is a missing value.

Exercise: find the missing values
========================================================
```{r}
# install.packages(nycflights13)
library(nycflights13)
```
Count the number of missing values in the `arr_delay` column of the `flights` data frame.
```{r}
head(flights)
```

Answer: Count the number of missing values
========================================================
```{r}
arr_delay <- pull(flights, arr_delay) # get the vector of arr_delay values
head(arr_delay) # look at the first few items in the vector
head(is.na(arr_delay)) # is.na() produces a logical vector
sum(is.na(arr_delay)) # sum the logical vector
```
When you add up all the elements in a logical vector, TRUE = 1 and FALSE = 0, so `sum()` effectively counts all TRUE values.

Type coercion
========================================================
- Some vector types can be easily converted to other types:
```{r}
as.character(shoesize)
```
- See `as.character()`, `as.logical()`, `as.numeric()`, etc.
- Coercion most often happens in the background when you use a vector in a context that is expecting a specific type:
```{r}
shoe_gt_8 = shoesize > 8
typeof(shoe_gt_8)
sum(shoe_gt_8) # under the hood, sum(as.numeric(shoe_gt_8))
mean(shoe_gt_8) # under the hood, mean(as.numeric(shoe_gt_8))
```

Testing type
========================================================
Use these to see if something is a vector or of the desired type. They all return either TRUE or FALSE
- is_logical() 
- is_integer()
- is_double()
- is_character()
- is_atomic() 
- is_list()
- is_vector()
```{r}
is_double(0.14)
is_logical(TRUE)
is_logical(0.14)
```
- These functions are imported by `tidyverse`. Base R has its own equivalents but they are not well designed and sometimes produce surprising results. 

Subsetting a vector
========================================================
- We can get parts of a vector out by subsetting it. This is like `filter()`ing a data frame, but it looks a little different with vectors. We use `[ ]` with an index vector inside the brackets
```{r}
x <- c("first"=0.3, "second"=0.1, "third"=-5, "other"=12)
x
```
There are a few ways to subset a vector:
- with a numeric index vector of integers
```{r}
x[c(1,3)]
```
- with a logical index vector (of the same length)
```{r}
x[c(T,F,T,T)] # T is short for TRUE, F is short for FALSE
```
- with a character index vector (if the vector is named)
```{r}
x[c("first", "other")]
```

Indexing with integers
========================================================
```{r}
x
x[1] # same as x[c(1)] since 1 is already a vector (of length 1)
x[2:4]
x[c(3, 1)]
x[c(1,1,1,1,1,1,4)]
```
- Indexing returns a subsequence of the vector. It does not change
the original vector. Assign the result to a new variable to save it if you need it later.
- R starts counting vector indices from 1.
- You can index using a multi-element index vector.
- You can repeat index positions.

Indexing with integers (negatives)
========================================================
```{r}
x
x[1] # choose the first element only
x[-1] # remove the first element
x[-length(x)] # remove the last element
x[c(-1, -length(x))] # remove the first and last elements
```
- You can't mix positive and negative vector indices in a single
index expression. R will complain.
- What about using `0` as an index? It is ignored.


Indexing with logicals
========================================================
```{r}
x
x >= 0
x[x >= 0]
```
- Logical values are either `TRUE` or `FALSE`.
- They are typically produced by using a comparison operator or
similar test.
- The logical index vector should be the same length as the vector being subsetted

Comparing tidyverse vs. vector indexing
====================================
```{r}
df <- tibble(x=x, y=rnorm(4), z=rnorm(4))
```
**Tidyverse**
- The `%>%` pipe operator passes the result of the preceding function to the next functions
```{r}
filter(df, x>0) %>% select(x,y)
```
**Vector indexing**
```{r}
df[df$x>0, c(1,2)] # df$x takes the column x from the data frame df (details later)
```
- What are the advantages/disadvantages of each?

Tidyverse vs. vector indexing
====================================

- **Tidyverse**:
  - Operations are ordered top-to-bottom/left-to-right in the way that they are being performed so the code can be read like natural language
  - Each operation gets its own line, which facilitates finding bugs
  - Functions are named sensibly so the code can be understood without knowledge of symbols like `$` or `[`. Even `%>%` is made to look like an arrow to suggest the left-to-right flow
  - Variables are always referred to as bare names (no quotes or `$`)
  - Will be easier for you to skim over and understand in 6 months
- **Vector indexing**
  - Fewer keystrokes
  - More familiar to programmers from C++ or python

***

**Tidyverse**
```{r, eval=F}
df %>% 
  filter(x>0) %>%
  select(x,y)
```
**Vector indexing**
```{r, eval=F}
df[df$x>0, c(1,2)] 
```

Factors
===
type: section

Factor basics
===
- factors are R's representation of variables that can take values in a limited number of categoires
- the `tidyverse`-adjacent `forcats` (forcats = for-categoricals, also an anagram of factor!) package has useful functions for working with them
```{r}
library(forcats)
```
- consider a variable that stores a month of the year:
```{r}
months_vec <- c("Dec", "Apr", "Jan", "Mar")
```
- if you sort this vector, it sorts alphabetically, not by the order of the months
- you can accidentally add months that aren't legitimate: `c(months_vec, "Jam")`
- you can make a factor by hand with `factor()`
```{r}
month_levels <- c(
  "Jan", "Feb", "Mar", "Apr", "May", "Jun", 
  "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
)
factor(months_vec, levels = month_levels)
```

Factor levels
===
```{r}
month_levels <- c(
  "Jan", "Feb", "Mar", "Apr", "May", "Jun", 
  "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
)
factor(months_vec, levels = month_levels)
```
- the "levels" of the factor are the values that it is allowed to take as well as the order that it should be sorted in if desired
- `levels()` returns a character vector of the factor levels
- if the levels are not supplied, it takes the values in the vector as the levels in alphabetical order
```{r}
factor(months_vec)
```
- you can set the order of the levels to be by the order in which they appear in the vector using `fct_inorder()`
```{r}
factor(months_vec) %>%
  fct_inorder()
```

Example: gss_cat
===
- This is an example data frame loaded by `forcats` that has many factor columns, which are identifiable by the `<fct>` tag
- It’s a sample of data from the General Social Survey, which is a long-running US survey conducted by the independent research organization NORC at the University of Chicago.
```{r}
gss_cat
```

```{r}
gss_cat %>%
  pull(marital) %>%
  levels()
```

Ordering factor levels
===
- It’s often useful to change the order of the factor levels in a visualisation
- For example, imagine you want to explore the average number of hours spent watching TV per day across religions
```{r}
relig_tv = gss_cat %>%
  group_by(relig) %>%
  summarise(
    age = mean(age, na.rm = TRUE),
    tvhours = mean(tvhours, na.rm = TRUE),
    n = n())
ggplot(relig_tv, aes(tvhours, relig)) + 
  geom_point()
```

Ordering factor levels
===
- It would be better if the religions in this plot were ordered according to the number of TV hours
```{r}
relig_tv %>%
  mutate(relig = fct_reorder(relig, tvhours)) %>%
ggplot(aes(tvhours, relig)) + 
  geom_point()
```
- `fct_reorder()` takes in a factor vector and a numeric vector that is used to sort the levels

Ordering factor levels
===
- `fct_infreq()` orders by how often the levels appear in the factor vector
- `fct_rev()` reverses the order
```{r}
gss_cat %>%
  mutate(marital = marital %>% 
        fct_infreq() %>% 
        fct_rev()) %>%
ggplot(aes(marital)) +
  geom_bar()
```

Recoding factor levels
===
```{r}
gss_cat %>% 
  group_by(partyid) %>%
  summarize(count=n()) %>%
  arrange(desc(count))
```
- These factor levels are terrible
- we can change them with `fct_recode()`

Recoding factor levels
===
```{r}
gss_cat %>%
  mutate(partyid = fct_recode(partyid,
    "Republican, strong"    = "Strong republican",
    "Republican, weak"      = "Not str republican",
    "Independent, near rep" = "Ind,near rep",
    "Independent, near dem" = "Ind,near dem",
    "Democrat, weak"        = "Not str democrat",
    "Democrat, strong"      = "Strong democrat"
  )) %>%
  pull(partyid) %>%
  levels()
```
- Levels that you don't mention are left alone
- You can code multiple old levels to one new level (also see `?fct_collapse`)

Exercise: plotting factors over time
===
How have the proportions of people identifying as Democrat, Republican, and Independent changed over time? Make a plot to explore. `geom_bar()` may be useful. `scale_fill_manual()` may also be useful to associate parties with their familiar colors.

Answer: plotting factors over time
===
How have the proportions of people identifying as Democrat, Republican, and Independent changed over time? Make a plot to explore. `fct_collapse()` and `geom_bar()` may be useful. `scale_fill_manual()` may also be useful to associate parties with their familiar colors.
```{r}
plot_data = gss_cat %>%
  mutate(partyid = fct_collapse(partyid,
    Democrat = c("Not str democrat", "Strong democrat"),
    Republican = c("Not str republican", "Strong republican"),
    Independent = c("Independent", "Ind,near rep", "Ind,near dem"),
    Other = c("Other party", "Don't know", "No answer"))) %>%
  group_by(partyid, year) %>%
  summarize(count = n()) %>%
  mutate(proportion = count/sum(count)) 

party_colors = c(
  "Democrat" = "blue",
  "Republican" = "red",
  "Independent" = "purple",
  "Other" = "grey"
)
```

Answer: plotting factors over time
===
How have the proportions of people identifying as Democrat, Republican, and Independent changed over time? Make a plot to explore. `geom_bar()` may be useful. `scale_fill_manual()` may also be useful to associate parties with their familiar colors.
```{r}
plot_data %>%
ggplot(aes(x=year, y=proportion, fill=partyid)) + 
  geom_bar(position = "fill", stat = "identity") + 
  scale_fill_manual(values = party_colors)
```

Dates and times
=== 
type: section

Date and time objects in R
===
- Dates and times are not well captured as strings (since you can't do math with them) or as numbers (since date-time arithmetic is irregular), so they need their own data type
- we'll use the `tidyverse`-adjacent `lubridate` package to provide work with that data type
```{r}
library(lubridate) # install.package("lubridate")
```
- The data types that we will work with are `date` and `dttm` (date-time, also unhelpfully called POSIXct elsewhere in R).
```{r}
tibble(date_time = now(), # a date-time (dttm), prints as a string
       date = today()) # a date, also prints as a string
```
- Always use the simplest possible data type that works for your needs. Date-times are more complicated because of the need to handle time zones.

Creating dates from a string (or number)
===
- Dates:
```{r}
c(ymd("2017-01-31"), mdy("January 31st, 2017"),
  dmy("31-Jan-2017"), ymd(20170131))
```
- Date-times
```{r}
ymd_hms("2017-01-31 20:11:59")
mdy_hm("01/31/2017 08:01")
```
- All of these get printed out as strings, but they are actually `date` or dttm` objects
- these also all work on vectors, even if they fromatted heterogenously 
```{r}
x <- c(20090101, "2009-01-02", "2009 01 03", "2009-1-4",
       "2009-1, 5", "Created on 2009 1 6", "200901 !!! 07")
ymd(x)
```
- these functions are all pretty smart and detect most common delimitors (-, /, :, etc.), but you should check their input and output with sample data to make sure they are working correctly

Creating dates from components
===
- Sometimes the dates and times you get are split up (usually in columns)
```{r}
flights %>% 
  select(year, month, day, hour, minute)
```

Creating dates from components
===
- You can join them into dates or datetimes with `make_date()` or `make_datetime()`
```{r}
flights %>% 
  select(year, month, day, hour, minute) %>% 
  mutate(departure = make_datetime(year, month, day, hour, minute))
```

Creating dates from components
===
- lets do this for all of the times in the `flights` data frame
```{r}
flights %>% 
  head() %>% 
  pull(arr_time)
```
- note that `arr_time`, `sched_arr_time`, `dep_time`, and `sched_dep_time` are numeric and in an HHMM format! We have to fix that first (why is this bad?) 
```{r}
flights_fixed = flights %>%
  mutate(arr_time_hour = str_sub(arr_time, 1, -3) %>% as.numeric(),
         arr_time_min = str_sub(arr_time, -2, -1) %>% as.numeric(),
         sched_arr_time_hour = str_sub(sched_arr_time, 1, -3) %>% as.numeric(),
         sched_arr_time_min = str_sub(sched_arr_time, -2, -1) %>% as.numeric(),
         dep_time_hour = str_sub(dep_time, 1, -3) %>% as.numeric(),
         dep_time_min = str_sub(dep_time, -2, -1) %>% as.numeric(),
         sched_dep_time_hour = str_sub(sched_dep_time, 1, -3) %>% as.numeric(),
         sched_dep_time_min = str_sub(sched_dep_time, -2, -1) %>% as.numeric())
```
- Why does `str_sub()` work even though the thing being passed to it is numeric?
- This is a lot of typing and copy-paste. Later we will see how to write our own functions that make this less work and reduce the potential for typos

Creating dates from components
===
- Now we can aggregate all of these columns into nice `dttm`s
```{r}
flights_dt = flights_fixed %>% 
  # filter(!is.na(dep_time), !is.na(arr_time)) %>% 
  mutate(
    dep_time = make_datetime(year, month, day, 
                             dep_time_hour, dep_time_min),
    arr_time = make_datetime(year, month, day, 
                             arr_time_hour, arr_time_min),
    sched_dep_time = make_datetime(year, month, day, 
                                   sched_dep_time_hour, sched_dep_time_min),
    sched_arr_time = make_datetime(year, month, day, 
                                   sched_arr_time_hour, sched_dep_time_min)
  ) %>% 
  select(ends_with("time"), origin, dest, ends_with("delay"))
head(flights_dt)
```

Plotting with dates
===
- ggplot2 understands `ddtm`s
```{r}
flights_dt %>% 
  filter(ymd(20130101) < dep_time & dep_time < ymd(20130102)) %>% # get data from jan 1 2013
ggplot(aes(dep_time)) + # plot how many flights were leaving at each time of day
  geom_freqpoly(binwidth = 600) # 600 s = 10 minutes
```

Accessing dttm elements
===
- You can pull out individual parts of the date with the accessor functions `year()`, `month()`, `mday()` (day of the month), `yday()` (day of the year), `wday()` (day of the week), `hour()`, `minute()`, and `second()`

```{r}
flights_dt %>% 
  mutate(wday = wday(dep_time, label = TRUE)) %>% 
  ggplot(aes(x = wday)) +
    geom_bar()
```

Accessing dttm elements
===
- You can pull out individual parts of the date with the accessor functions `year()`, `month()`, `mday()` (day of the month), `yday()` (day of the year), `wday()` (day of the week), `hour()`, `minute()`, and `second()`

```{r}
flights_dt %>% 
  filter(!is.na(dep_time)) %>%
  mutate(minute = minute(dep_time)) %>% 
  group_by(minute) %>% 
  summarise(
    avg_delay = mean(arr_delay, na.rm = TRUE),
    n = n()) %>% 
ggplot(aes(minute, avg_delay)) +
  geom_line()
```

Date-time arithmetic
===
We will disucss `dttm` subtraction, addition, and division. These require the following data types:
- durations, which represent an exact number of seconds.
- periods, which represent human units like weeks and months.
- intervals, which represent a starting and ending point.

Durations
===
- Durations represent an exact span of time (i.e. in seconds)
```{r}
usa_age <- today() - ymd(17760704)
usa_age
```
- Subtracting `dttm`s in R gives something called a `difftime`, which ambiguously represents differences in weeks, days, hours, or seconds. A `duration` always uses seconds so it is preferable.
- You can conver to a duration with `as.duration()`
```{r}
as.duration(usa_age)
```
- `dseconds()`, `dminutes()`, `dhours()`, `ddays()`, `dweeks()`, and `dyears()` make durations of the given length of time and are vectorized
```{r}
ddays(194)
dweeks(1:4)
```

Duration arithmetic
===
- Durations can be added together and multiplied by numbers
```{r}
2 * (as.duration(usa_age) + dyears(1) + dweeks(12) + dhours(15))
```
- Or added and subtracted from `ddtm`s
```{r}
today() - as.duration(usa_age) # should give July 4 1776
```

- Weird things can happen with time zones
```{r}
one_pm <- ymd_hms("2016-03-12 13:00:00", tz = "America/New_York")
one_pm
one_pm + ddays(1) # not 1 PM anymore?!
```

Periods
===
- `Period`s are like `Duration`s but in "natural" human units
- `seconds()`, `minutes()`, `hours()`, `days()`, `weeks()`, `months()`, and `years()` make durations of the given length of time
```{r}
days(194)
weeks(5:9)
```
- Question: Why is there `months()` but no `dmonths()`?

Period arithmetic
===
- Periods can be added together and multiplied by numbers, just like Durations
```{r}
2 * (dyears(1) + dweeks(12) + dhours(15))
```
- Or added and subtracted from `ddtm`s
```{r}
today() - as.period(usa_age) # should give July 4 1776
```

- And they do more of what you would expect given daylight savings
```{r}
one_pm <- ymd_hms("2016-03-12 13:00:00", tz = "America/New_York")
one_pm
one_pm + days(1) # it knows that one "day" on this day is actually 23 hours, not 24
```

Example using periods
===
- some flights appear to arrive before they depart!
```{r}
flights_dt %>% 
  filter(arr_time < dep_time)  %>% 
  head()
```
- These are overnight
- We used the same date information for both the departure and the arrival times, but these flights arrived on the following day. 

Example using periods
===
- We can fix this by adding days(1) to the arrival time of each overnight flight.
```{r}
flights_dt <- flights_dt %>% 
  mutate(
    overnight = arr_time < dep_time,
    arr_time = arr_time + days(overnight), # will add 1 day if flight is overnight
    sched_arr_time = sched_arr_time + days(overnight)
  )
```

Intervals 
=== 
- An `interval` is a specific span of time with a start and end date(-time)
- They can be defined with the `%--%` operator, which you can read as "from... until" as in "from July 4 1776 until today"
```{r}
mdy("July 4 1776") %--% today()
```
- You can use %within% to see if a date or `dttm` falls in the interval
```{r}
flights_dt %>% 
  filter(dep_time %within% (mdy("feb 15 2013") %--% mdy("feb 25 2013"))) %>% 
  head()
```

Exercise: first days of the month
===
Create a vector of dates giving the first day of every month in 2015. Create a vector of dates giving the first day of every month in the current year.

Answer: first days of the month
===
Create a vector of dates giving the first day of every month in 2015. Create a vector of dates giving the first day of every month in the current year.

```{r}
ymd(20150101) + month(1:12)
make_date(year(today()), 1, 1) + month(1:12)
```

Fancy:
```{r}
today () %>%
  year() %>%
  make_date(1,1) + 
  month(1:12)
```

lubridate cheat sheet
===
<div align="center">
<img src="https://www.rstudio.com/wp-content/uploads/2018/08/lubridate.png", height=1000, width=1400>
</div>

Data import
===
type:section

Rationale
===
- Sometimes R fails to read in the data from a file
- Or you will read data into R and find strange errors when you try to manipulate it
- This is often caused by type mismatches- e.g. you expected a column to have been read in as a factor, but it was actually read in as a logical.
```{r}
file = readr_example("challenge.csv")
challenge = read_csv(file)
```

Diagnosing intake errors
===
- Use `readr::problems()` on the returned object to learn more about the errors
```{r}
problems(challenge)
```
- This tells us that `read_csv()` was expecting the `y` column to be logical, but when we look at what was actually in the file at rows 1001+, there are what appear to be dates!
- This happens because `read_csv()` does not know what type of data are in the file- you haven't told it, so it has to guess. 
- The way it guesses is by checking the first 1000 rows of each column and picking the most likely data type.
- You can tell `read_csv()` to check more rows before guessing by using the `guess_max` argument

Specifying data types
===
- In general, you may already know what types the columns should be, so you can provide those to `read_csv()`. 
```{r}
challenge = read_csv(file,
   col_types = cols(
     y = col_date()
   ))
head(challenge)
```
- This is a more robust solution than using more rows to guess
- Now we see that the problem was caused because the first 1000 rows of `y` are NAs
- Column types are provided to read_csv as named arguments to `cols()`, which itself is a named argument to `col_types`. 
- You do not need to specify all columns (here we let it guess what `x` is) but it is often good practice to do so if possible

Specifying data types
===
- Note that `col_date()` guessed the formatting of the dates (correctly in this case). 
- You can specify it using the `format` argument.
```{r}
challenge = read_csv(file,
   col_types = cols(
     y = col_date(format="%Y-%m-%d")
   ))
tail(challenge)
```
- You can also use a character string as a shortcut
```{r}
challenge = read_csv(file, col_types = "dD")
```
- Each character stands for the datatype of the corresponding column.
  - In this case, `d` in position 1 means the first column is a double, `D` in position two says the second column is a date.

Specifying data types
===
- Factors can also be read in with a high level of control
```{r}
df = readr_example("mtcars.csv")  %>%
read_csv(col_types = cols(
  cyl = col_factor(levels=c("4", "6", "8"))
))
```
- This will let you catch unexpected factor levels and set the proper order up-front! 
- To allow all levels, don't use the `levels` argument
```{r}
df = readr_example("mtcars.csv")  %>%
read_csv(col_types = cols(
  cyl = col_factor()
))
```

Non-csv flat files
===
- Besides .csv, you may find data in .tsv (tab-separated values) and other more exotic formats. 
- Many of these are still delimited text files ("flat files"), which means that the data are stored as text with special characters between new lines and columns. This is an exmaple .csv:
```{r}
toy_csv = "1,2,3\n4,5,6"
```
- This is an example .tsv
```{r}
toy_tsv = "1\t2\t3\n4\t5\t6"
```
- The only difference is the **delimiter** which is the character that breaks up columns. 

Non-csv flat files
===
- Both can be read in using `read_delim()`
```{r}
read_delim("1,2,3\n4,5,6", delim=",", col_names = c("x","y","z"))
read_delim("1\t2\t3\n4\t5\t6", delim="\t", col_names = c("x","y","z"))
```
- `read_csv()` is just a shortcut to `read_delim()` that has `delim=","` hardcoded in.

Non-flat files
===
- There are also other packages that let you read in from other formats
  - `haven` reads in SPSS, Stata, and SAS files
  - `readxl` reads in `.xls` and `.xlsx`
  - `DBI` with a database backend (e.g. `odbc`) reads in from databases
  - `jsonlite` and `xml2` for heirarchical data
  - `rio` for more esoteric formats
  
Writing files
===
```{r, eval=F}
write_csv(challenge, "/Users/c242587/Desktop/challenge.csv")
```
- metadata about column types is lost when writing to .csv
- use `write_rds()` (and `read_rds()`) to save to a binary R format that preserves column types
```{r, eval=F}
write_rds(challenge, "/Users/c242587/Desktop/challenge.rds")
```

Exercise: file I/O
===
What will happen if I run this code?
```{r, eval=F}
file = readr_example("challenge.csv")
challenge = read_csv(file,
   col_types = cols(
     y = col_date()
   ))
write_csv(challenge, "/Users/c242587/Desktop/challenge.csv")
challenge2 = read_csv("/Users/c242587/Desktop/challenge.csv")
```

Answer: file I/O
===
What will happen if I run this code?
```{r}
file = readr_example("challenge.csv")
challenge = read_csv(file,
   col_types = cols(
     y = col_date()
   ))
write_csv(challenge, "/Users/c242587/Desktop/challenge.csv")
challenge2 = read_csv("/Users/c242587/Desktop/challenge.csv")
```

readr cheat sheet
===
<div align="center">
<img src="https://www.rstudio.com/wp-content/uploads/2018/08/data-import.png", height=1000, width=1400>
</div>

Wrap-up
========================================================
type: section

Goals of this course
========================================================
By the end of the course you should be able to...

- create and index vectors of different types
- efficiently manipulate strings, factors, and date-time vectors
- tightly control the intake of tabular data

<div align="center">
<img src="https://d33wubrfki0l68.cloudfront.net/571b056757d68e6df81a3e3853f54d3c76ad6efc/32d37/diagrams/data-science.png" width=800 height=300>
</div>

Resources for this course
========================================================

R for Data Science (R4DS): https://r4ds.had.co.nz
<div align="center">
<img src="https://r4ds.had.co.nz/cover.png">
</div>

***

- Vectors/lists: ch 20
- Strings, factors, date-times: ch 14, 15, 16
- Reading data: ch 11
